{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@plugins/*": [
        "./src/plugins/*"
      ],
      "@composables/*": [
        "./src/composables/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "#apollo/*": [
        "./src/apollo/*"
      ],
      "#smileeye/*": [
        "./src/apollo/smileeye/*"
      ],
      "#notify/*": [
        "./src/apollo/notify/*"
      ],
      "#types/*": [
        "./src/types/*"
      ],
      "#schema/*": [
        "./__generated__/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
